# Firesoft

./: .gitattributes  .gitignore  pom.xml  todo.md
src/main/java/io/firesoft/: RestAuthenticationController.java
src/main/java/io/firesoft/controller/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationFailureHandler.java  FileUploadController.java  GoogleAuth.java  GoogleAuthProvider.java  HelloController.java  LoginController.java  PostController.java  RestAuthenticationController.java  UserController.java  myAuthenticationFailureHandler.java
src/main/java/io/firesoft/filters/: CharsetFilter.java
src/main/java/io/firesoft/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/io/firesoft/model/: Comment.java  Post.java  RegistrationType.java  Role.java  Themes.java  UploadItem.java  User.java
src/main/java/io/firesoft/repository/: PostRepository.java  PostRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/io/firesoft/service/: InitDbService.java  LoginAttemptService.java  PostService.java  PostServiceImpl.java  SampleUserDetails.java  SampleUserDetailsService.java  ThemeService.java  ThemeServiceImpl.java  UserService.java
src/main/resources/: auth.properties  jpaContext.xml  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: security-config.xml  servlet-config.xml  social.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: addPost.jsp  admin.jsp  getPosts.jsp  hello.jsp  index.jsp  login.jsp  logout.jsp  upload.jsp  uploadClassic.jsp  user-detail.jsp  user-register.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
src/main/webapp/ckeditor/: 1.html  build-config.js  ckeditor.js  config.js
src/main/webapp/ckeditor/plugins/sourcedialog/lang/: eu.js
src/main/webapp/resources/: authform.html
src/main/webapp/resources/css/: custom.css  froala_editor.min.css  style.css
src/main/webapp/resources/js/: froala_editor.min.js  jquery.simplemodal.js
src/test/java/: PasswordHash.java
